<!-- $title = Home -->
<!-- @include _header.kit -->

<section>
  <h1>Read Me</h1>
  <p>Springboard is a starter kit for web projects. See <a href="README.md">README.md</a> for details.</p>

  <p>Below are a few common markup samples. These will be moved to a styleguide soon.</p>

  <hr>

  <p>Social media share buttons</p>

  <!-- Facebook Share Button: https://developers.facebook.com/docs/plugins -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="fb-share-button" data-href="{{ craft.request.url }}" data-layout="button"></div>

  <!-- Twitter Share Button: https://about.twitter.com/resources/buttons#tweet -->
  <a href="https://twitter.com/share" class="twitter-share-button"{count} data-text="This is the pre-populated tweet text" data-via="jpolete" data-size="large">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <hr>

  <p>SVG Icons (svg sprite)</p>

  <svg class="icon">
    <use xlink:href="#icon-twitter" />
  </svg>

  <svg class="icon">
    <use xlink:href="#icon-facebook" />
  </svg>

  <svg class="icon">
    <use xlink:href="#icon-instagram" />
  </svg>

  <svg class="icon">
    <use xlink:href="#icon-vimeo" />
  </svg>

  <svg class="icon">
    <use xlink:href="#icon-youtube" />
  </svg>

  <hr>

  <p>Responsive image and video.</p>
    
  <picture class="intrinsic intrinsic--4x3">
    <img src="http://placehold.it/400x300" 
         sizes="(min-width: 600px) 65vw, 100vw"
         srcset="http://placehold.it/400x300 400w,
                 http://placehold.it/800x600 800w,
                 http://placehold.it/1200x900 1200w" 
         alt="Sample Image">
  </picture>
  <p>Responsive, intrinsically sized image.</p>

  <div class="intrinsic intrinsic--16x9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XnBbjc5hmho" frameborder="0" allowfullscreen></iframe>
  </div>
  <p>Responsive, intrinsically sized video.</p>

</section>

<!-- @include _footer.kit -->  
