<!-- $title = Home -->
<!-- @include _header.kit -->
<p>Springboard—a starter kit for web projects. See <a href="README.md">README.md</a> for details.</p>

<!-- Facebook Share Button: https://developers.facebook.com/docs/plugins -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Twitter Share Button: https://about.twitter.com/resources/buttons#tweet -->
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-text="This is the pre-populated tweet text" data-via="jpolete" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="{{ craft.request.url }}" data-layout="button"></div>
<!-- @include _footer.kit -->