<!-- $title = Home -->
<!-- @include _header.kit -->

  <h1>Read Me</h1>
  <p>Springboard is a starter kit for web projects. See <a href="README.md">README.md</a> for details.</p>

  <h2>Style Guide</h2>
  <p>You can generate a KSS style guide by running <code>./styleguide.sh</code> from the root of this folder. The style guide will be generated at <a href="/styleguide/">/styleguide/</a>. The template for the style guide can be found in the /styleguide-tmpl/ folder.</p>

<!-- @include _footer.kit -->  
