
# Set +FollowSymLinks otherwise mod_rewrite may result in a forbidden error
Options +FollowSymLinks

<IfModule mod_rewrite.c>

RewriteEngine On
RewriteBase /

#==============================================================================
# Wordpress Pretty URLs 
# RewriteRule ^index\.php$ - [L]

# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule . /index.php [L]
#==============================================================================


#==============================================================================
# Remove .php extension for cleaner URLs
# http://24ways.org/2013/url-rewriting-for-the-fearful/

# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME}.php -f
# RewriteRule ^(.+)$ $1.php [L,QSA]
#==============================================================================


#==============================================================================
# Strip timestamp (cache buster) from filename
# http://jpolete.me/2013/09/26/performance-tuning-wordpress-far-future-headers-and-cache-busting/

# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^(.+)\.(\d+)\.(js|css|png|jpg|gif)$ $1.$3 [L] 
#==============================================================================

</IfModule>



<IfModule mod_expires.c>

#==============================================================================
# Far Future Expires Header
# http://www.particletree.com/notebook/automatically-version-your-css-and-javascript-files/
# http://httpd.apache.org/docs/2.4/mod/mod_expires.html

# ExpiresActive on
# ExpiresByType application/javascript "access plus 6 months"
# ExpiresByType image/jpg "access plus 6 months"
# ExpiresByType image/jpeg "access plus 6 months"
# ExpiresByType image/gif "access plus 6 months"
# ExpiresByType image/png "access plus 6 months"
# ExpiresByType image/svg+xml "access plus 6 months"
# ExpiresByType text/css "access plus 6 months"
#==============================================================================

</IfModule>

# BEGIN Deflate
<IfModule deflate_module>
AddOutputFilterByType DEFLATE text/css text/csv text/html text/plain text/richtext text/sgml text/tab-separated-values application/javascript application/x-javascript httpd/unix-directory image/svg+xml 
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
# END Deflate


<IfModule mod_php5.c>

#==============================================================================
# Override some PHP defaults

# php_value post_max_size        20M
# php_value upload_max_filesize  20M
# php_value memory_limit         500M
# php_value SMTP                 localhost
# php_value smtp_port            25
# php_value sendmail_from        mail@example.com
#==============================================================================

# Send mail to catchmail for development 
# (Find catchmail path with `which catchmail`)
# http://berk.es/2011/05/29/mailcatcher-for-drupal-and-other-php-applications-the-simple-version
# php_value sendmail_path        /usr/bin/env /Users/jasonpolete/.rvm/gems/ruby-1.9.3-p194@global/bin/catchmail

</IfModule>
